<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cool Gallery!</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <style>
    	body{
    		background:#000;
    		color:#fff;
    	}
    	h1 {
  			font-family: 'Lobster', cursive;
  			text-align: center;
  			font-size: 70px;
    	}
    </style>
</head>
<body>
    <video>
        <source src="http://ingenierocesar.com/codepen/assets/video/video.mp4">
    </video>

    <h1>My Gallery</h1>
        
        <img src="images/backpack_main.jpg">
    <div>
        <img src="images/backpack_main.jpg">
        <img src="images/bridge.jpg">
        <img src="images/looking.jpg">
        <img src="images/mission_look.jpg">
        <img src="images/oranges.jpg">
    </div>

</body>
</html>
